
#Database properties

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.servlet.context-path=/api

spring.jpa.properties.hibernate.show_sql=true

jwt.secret=tocolor
admin.create.key=satish

nutritionix.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.app.id=<>
nutritionix.app.key=<>

